POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "Video node",
  "description": "Esse é o primeiro vídeo",
  "duration": 180
}

###
GET http://localhost:3333/videos

###
GET http://localhost:3333/videossearch?search=node

###
PUT http://localhost:3333/videos/8859ebe1-6450-48f4-81e1-c85a55b5549c
Content-Type: application/json

{
  "title": "Video 02",
  "description": "Esse é o primeiro vídeo",
  "duration": 180
}

###
DELETE http://localhost:3333/videos/8859ebe1-6450-48f4-81e1-c85a55b5549c